# DotNETDevOps.JsonFunctions

./: DotNETDevOps.JsonFunctions.sln  README.md  azure-pipelines.yml
apps/DotNETDevOps.JsonFunctions.CLI/: DotNETDevOps.JsonFunctions.CLI.csproj  Program.cs
functions/DotNETDevOps.JsonFunctions.EvaluatorFunction/: DotNETDevOps.JsonFunctions.EvaluatorFunction.csproj  Function1.cs
src/DotNETDevOps.JsonFunctions/: DotNETDevOps.JsonFunctions.csproj  ExpressionParser.cs
src/DotNETDevOps.JsonFunctions/Abstractions/: IExpressionFunctionFactory.cs  IJTokenEvaluator.cs
src/DotNETDevOps.JsonFunctions/Configuration/: ExpressionParserOptions.cs
src/DotNETDevOps.JsonFunctions/Defaults/: DefaultExpressionFunctionFactory.cs
src/DotNETDevOps.JsonFunctions/Evaluators/: ArrayIndexLookup.cs  ConstantEvaluator.cs  DecimalConstantEvaluator.cs  FunctionEvaluator.cs  ObjectLookup.cs  StringConstantEvaluator.cs
test/DotNETDevOps.JsonFunctions.UnitTests/: DotNETDevOps.JsonFunctions.UnitTests.csproj  UnitTest1.cs
